<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/twoTextView_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Start the timer and count how many times your pulse beats until the timer ends" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/timerButton_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startTimer"
                android:textColor="#ffffff"
                android:text="Start Timer" />

            <TextView
                android:id="@+id/timerTextView_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Time left: 15"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/threeTextView_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Plug in the number of beats that you counted and then click the button to calculate your heart rate" />
		
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/linearLayout2"
	        android:layout_below="@+id/linearLayout2">
            
            <EditText
	            android:id="@+id/heartRateEditText_v1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="beats number"
	            android:imeOptions="actionSend"
	            android:inputType="number" >
            	<requestFocus />
        	</EditText>
            
            <Button
	            android:id="@+id/heartRateButton_v1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onHRButtonClick"
	            android:textColor="#ffffff"
	            android:layout_marginLeft="20dp"
	            android:text="Calculate" />
            
   		</LinearLayout>
        
        <TextView
            android:id="@+id/heartRateTextView_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nYour heart rate is: 0\n"
            android:textSize="20sp" />
    </LinearLayout>

    

</RelativeLayout>